{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dexie": "^4.4.5",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.13",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5",
    "vitest": "^5.0.0"
  }
}
